# ReplicaCount is the value for spec.replicas for the grove-kube-scheduler deployment resource.
replicaCount: 1

# The scheduler name with the plugins enabled
schedulerName: grove-kube-scheduler

config:
  schedulerConfiguration:
    apiVersion: kubescheduler.config.k8s.io/v1
    kind: KubeSchedulerConfiguration
    profiles:
      - schedulerName: grove-kube-scheduler
    leaderElection:
      leaderElect: false
  configFile:
    name: scheduler-configuration.yaml
    mountPath: /etc/kubernetes/grove-kube-scheduler
  # Resource requests and limits for the grove-kube-scheduler
  resources:
    limits:
      memory: 1Gi
    requests:
      cpu: 100m
      memory: 128Mi
      ephemeral-storage: 128Mi
  livenessProbe:
    port: 10259
  readinessProbe:
    port: 10259

# This sets the container image more information can be found here: https://kubernetes.io/docs/concepts/containers/images/
image:
  repository: grove-kube-scheduler
  # This sets the pull policy for images.
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: latest

deployment:
  name: grove-kube-scheduler
  namespace: kube-system
  labels:
    app.kubernetes.io/component: kube-scheduler-deployment
    app.kubernetes.io/name: grove-kube-scheduler
    app.kubernetes.io/part-of: grove

# This section builds out the service account more information can be found here: https://kubernetes.io/docs/concepts/security/service-accounts/
serviceAccount:
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: grove-kube-scheduler
  namespace: kube-system
  labels:
    app.kubernetes.io/component: kube-scheduler-serviceaccount
    app.kubernetes.io/name: grove-kube-scheduler-service-account
    app.kubernetes.io/part-of: grove

roleBinding:
  name: grove-kube-scheduler-extension-apiserver-authentication-reader
  namespace: kube-system
  labels:
    app.kubernetes.io/component: kube-scheduler-rolebinding
    app.kubernetes.io/name: grove-kube-scheduler-rolebinding
    app.kubernetes.io/part-of: grove

configMap:
  name: grove-kube-scheduler-config
  namespace: kube-system
  labels:
    app.kubernetes.io/component: kube-scheduler-configmap
    app.kubernetes.io/name: grove-kube-scheduler
    app.kubernetes.io/part-of: grove

clusterRoleBinding:
  name: grove-kube-scheduler
