{{- if .Values.webhooks.podgangsetDefaultingWebhook.isEnabled }}
---
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: pgs-defaulting-webhook
  namespace: {{ .Release.Namespace }}
  {{- if .Values.enableCertManager }}
  annotations:
    cert-manager.io/inject-ca-from: {{ .Release.Namespace }}/{{ .Values.webhookServerSecret.name }}
  {{- end }}
  labels:
{{- include "operator.pgs.defaulting.webhook.labels" . | nindent 4 }}
webhooks:
  - admissionReviewVersions:
      - v1
    clientConfig:
      {{- if .Values.enableCertManager }}
      # Let cert-manager automatically inject the CA bundle
      caBundle: ""
      {{- else }}
      # Use self-signed certificate CA bundle
      caBundle: {{ .Files.Get "pki-resources/ca.crt" | b64enc }}
      {{- end }}
      service:
        name: {{ required ".Values.service.name is required" .Values.service.name }}
        namespace: {{ .Release.Namespace }}
        path: /webhooks/default-podgangset
        port: {{ required ".Values.config.server.webhooks.port" .Values.config.server.webhooks.port }}
    failurePolicy: Fail
    matchPolicy: Exact
    name: pgs.defaulting.webhooks.grove.io
    namespaceSelector: { }
    rules:
      - apiGroups:
          - "grove.io"
        apiVersions:
          - "v1alpha1"
        operations:
          - CREATE
          - UPDATE
        resources:
          - podgangsets
        scope: '*'
    sideEffects: None
    timeoutSeconds: 10
{{- end }}
