{{- if .Values.webhooks.podgangsetDefaultingWebhook.isEnabled }}
---
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: podgangset-defaulting-webhook
  namespace: {{ .Release.Namespace }}
  labels:
{{- include "operator.pgs.defaulting.webhook.labels" . | nindent 4 }}
webhooks:
  - admissionReviewVersions:
      - v1
    clientConfig:
      caBundle: {{ .Files.Get "pki-resources/ca.crt" | b64enc }}
      service:
        name: {{ required ".Values.service.name is required" .Values.service.name }}
        namespace: {{ .Release.Namespace }}
        path: /webhooks/default-podgangset
        port: {{ required ".Values.config.server.webhooks.port" .Values.config.server.webhooks.port }}
    failurePolicy: Fail
    matchPolicy: Exact
    name: pgs.defaulting.webhooks.grove.io
    namespaceSelector: { }
    objectSelector:
      matchLabels:
        app.kubernetes.io/part-of: grove
    rules:
      - apiGroups:
          - "grove.io"
        apiVersions:
          - "v1alpha1"
        operations:
          - CREATE
          - UPDATE
        resources:
          - podgangsets
        scope: Namespaced
    sideEffects: None
    timeoutSeconds: 10
  {{- end }}