{{- if .Values.webhooks.podgangsetValidationWebhook.isEnabled }}
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: pgs-validating-webhook
  namespace: {{ .Release.Namespace }}
  labels:
{{- include "operator.pgs.validating.webhook.labels" . | nindent 4 }}
webhooks:
  - admissionReviewVersions:
      - v1
    clientConfig:
      caBundle: {{ .Files.Get "pki-resources/ca.crt" | b64enc }}
      service:
        name: {{ required ".Values.service.name is required" .Values.service.name }}
        namespace: {{ .Release.Namespace }}
        path: /webhooks/validate-podgangset
        port: {{ required ".Values.config.server.webhooks.port" .Values.config.server.webhooks.port }}
    failurePolicy: Fail
    matchPolicy: Exact
    name: pgs.validating.webhooks.grove.io
    namespaceSelector: { }
    rules:
      - apiGroups:
          - "grove.io"
        apiVersions:
          - "v1alpha1"
        operations:
          - CREATE
          - UPDATE
        resources:
          - podgangsets
        scope: '*'
    sideEffects: None
    timeoutSeconds: 10
{{- end }}